# Basics

./: pom.xml
src/main/java/com/sakura/controller/: OutExcelController.java  UserController.java
src/main/java/com/sakura/dao/: NameDao.java  SexDao.java
src/main/java/com/sakura/entity/: ExcelTest.java  Name.java  Sex.java
src/main/java/com/sakura/othertest/: JsoupTest.java  Lambda.java  QRCode.java
src/main/java/com/sakura/service/: UserService.java
src/main/java/com/sakura/task/: TaskTest.java
src/main/java/com/sakura/testc/: CardController.java
src/main/java/com/sakura/util/: HttpHelp.java  OutExcelHelp.java  PropertiesHelp.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-task.xml
src/main/resources/mapper/: NameMapper.xml  SexMapper.xml
src/main/resources/properties/: sysConfig.properties
src/main/webapp/: Basics.html
src/main/webapp/WEB-INF/: web.xml
